springdoc.swagger-ui.path= /dice-game/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url= true

spring.data.mongodb.host = dicegamemongodb
spring.data.mongodb.database = dice-game
spring.data.mongodb.port = 27017

game.maxBetAmount = 5
game.minBetAmount = 2
